<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vian.pokemon</groupId>
  <artifactId>vian-pokemon-exception</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vian-pokemon-exception</name>
  <description>Pokemon exceptions</description>

  <parent>
    <groupId>com.vian.pokemon</groupId>
    <artifactId>vian-pokemon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

</project>
